<!DOCTYPE html>
<!-- Discord Servers Site-->
<html>
 <!-- Favicon -->
<link rel="shortcut icon" type="image/png" href="https://cdn.glitch.com/ac8acb68-7f8f-408a-9a2c-d1c5e7be3fc7%2Fwolflogo.png?1518404603734"/>
<!-- Title -->
<title>Wolfie | Discord Servers</title>
  <!-- Meta Data -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="https://cdn.glitch.com/ac8acb68-7f8f-408a-9a2c-d1c5e7be3fc7%2Fwolflogo.png?1518404603734">
<meta property="og:description" content="Wolfie's own discord servers! Here you can find links to join Wolfie#7968's Discord servers!">
<meta property="og:title" content="Wolfie | Discord Servers">
  <meta property="og:site_name" content="Wolfie | Discord Servers">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://cdn.glitch.com/ac8acb68-7f8f-408a-9a2c-d1c5e7be3fc7%2Fwolflogo.png?1518404603734">
  <meta name="twitter:site" content="@ThatOneWolfYT">
  <meta name="twitter:creator" content="@ThatOneWolfYT">
  <meta name="description" content="Wolfie's own discord servers! Here you can find links to join Wolfie#7968's Discord servers!">
  <meta name="twitter:description" content="Wolfie's own discord servers! Here you can find links to join Wolfie#7968's Discord servers!">
  <meta name="twitter:title" content="Wolfie | Discord Servers">
  <style>
@import url('https://wolfie.glitch.me/styles.css');
.round {
border-radius: 50%
}
.header2 {
    margin: 0;
    width: 20%;
    background-color: #006aff;
    border: 3px solid #013987 !important;
    border-radius: 3px;
    padding: 10px;
}
</style>
<head>

<center>
<img src="https://cdn.glitch.com/ac8acb68-7f8f-408a-9a2c-d1c5e7be3fc7%2Fbanner.png?1522846898930" width="360" height="121" style="border: 1px !important;border-radius: 16px;padding: 10px;">
</center>
</head>
<body>
<center>
<div class="header2">
<h1 style="color:white; font-family:arial; font-size:200%">Discord Servers</h1>
<a href="https://discord.me/contactwolfie"><img class="round" src="https://cdn.glitch.com/ac8acb68-7f8f-408a-9a2c-d1c5e7be3fc7%2Fmainserverpic.png?1522846645284" width="100px" height="100px"></a>
<a href="https://discord.me/contactwolfiebottesting"><img class="round" src="https://cdn.glitch.com/ac8acb68-7f8f-408a-9a2c-d1c5e7be3fc7%2Fbottestingserverpicweb.png?1522847400584" width="100px" height="100px"></a>
<a href="https://wolfie.glitch.me" class="btn-secondary btn btn-lg" style="font-family:arial; color:white;" align="left">Back</a>
</div>
</center>
</body>
</html>